{
  "name": "telegram-quarantine-bot",
  "version": "3.3.0",
  "description": "Telegram quarantine bot to manage quarantined users",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "axios": "^1.3.0",
    "express": "^4.17.3",
    "node-cache": "^5.1.2",
    "telegraf": "^4.8.0",
    "helmet": "^5.0.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "MIT"
}
